@import url("https://fonts.googleapis.com/css?family=Montserrat:100,400,900|Quicksand");

body {
  background-color: black;
  color: white;
  font-family: "Montserrat";
  margin: 0.3em;
}

header {
  background-color: #434747;
  padding: 0.7em;
  border-radius: 10px;
  margin-bottom: 0.7em;
}

h1 {
  color: #79daed;
  font-weight: bold;
  border-bottom: 2px solid white;
}

h2 {
  font-weight: 500;
}

section {
  background-color: #7d8385;
  padding: 0.7em;
  border-radius: 10px;
  margin-bottom: 0.7em;
}

section.fly-in ul {
  list-style-type: square;
}

#table-data {
  background-color: white;
}

#table-data td, th {
  border: 1px solid black;
  background-color: white;
  color: black;
  font-size: 1em;
  padding: 1em;
  padding-left: 2em;
  padding-right: 2em;
  text-align: center;
}

footer {
  text-align: right;
  font-style: italic;
  font-weight: 450;
}
/*  */

@import url("https://fonts.googleapis.com/css2?family=Rubik Microbe&display=swap");

p:nth-child(1) {
  font-family: "Rubik Microbe";
}

@font-face {
  font-family: "Quicksand";
  src: url("https://cs260.click/fonts/quicksand.ttf");
}

p:nth-child(2) {
  font-family: Quicksand;
}
/*  */

* {
    border: thick solid blue;
    box-sizing: border-box;
    padding: 0.2em;
    font-size: 24px;
    font-family: Aria;
}

html {
    height: 100%;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    overflow: hidden;
}

p {
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    text-align: center;
}